model "Clothing"
 uses "mmxprs"                       ! We shall use Xpress-Optimizer

 declarations
  x1,x2: mpvar                 ! Decision variables: produced quantities
 end-declarations

 Profit:=  50*x1 + 40*x2        ! Objective function
 Wool:=   3*x1 + 5*x2 <= 150  ! Wool sq m
 Boxwood:= 10*x1 + 4*x2 <= 200  ! labour hrs

 maximize(Profit)                    ! Solve the problem

 writeln("Make ", getsol(x1), " coats")
 writeln("Make ", getsol(x2), " jackets")
 writeln("Best profit is ", getobjval)
end-model
