
model "Clothing"
 uses "mmxprs"                       ! We shall use Xpress-Optimizer

 declarations
  x1,x2: mpvar                 ! Decision variables: produced quantities
 end-declarations

 Profit:=  50*x1 + 40*x2        ! Objective function
 Wool:=   3*x1 + 5*x2 <= 150  ! Wool sq m
 Boxwood:= 10*x1 + 4*x2 <= 200  ! labour hrs

 maximize(Profit)                    ! Solve the problem

 writeln("Make ", getsol(x1), " coats")
 writeln("Make ", getsol(x2), " jackets")
 writeln("Best profit is ", getobjval)
 
 writeln_("Wool dual: ", getdual(Wool))
 writeln_("Boxwood dual: ", getdual(Boxwood))
 
 writeln("Lower sensitivity bound of Wool constraint: ", getsensrng(2, Wool)) 
 writeln("Upper sensitivity bound of Wool constraint: ", getsensrng(1, Wool))
 writeln("Lower sensitivity bound of Boxwood constraint: ", getsensrng(2, Boxwood))
 writeln("Upper sensitivity bound of Boxwood constraint: ", getsensrng(1, Boxwood))
 
   writeln("Lower sensitivity bound of coat variable: ", getsensrng(2, x1))
  writeln("Upper sensitivity bound of coat variable: ", getsensrng(1, x1))
  writeln("Reduced cost of coat variable: ", getrcost(x1))
  writeln("Lower sensitivity bound of jacket variable: ", getsensrng(2, x2))
  writeln("Upper sensitivity bound of jacket variable: ", getsensrng(1, x2))
    writeln("Reduced cost of jacket variable: ", getrcost(x2))


 
end-model
