model "Pottery"
 !Implementation of the Pottery problem: two decision variables, two constraints

uses "mmxprs"                   	! We shall use Xpress-Optimizer

 declarations
  x1, x2: mpvar
 end-declarations


 Profit:=  40*x1 + 50*x2  	! Objective function
 Labour:= 1*x1 + 2*x2 <= 40   ! hours of labour availability
 Clay:=   4*x1 + 3*x2 <= 120  ! lbs of clay availability


 maximize(Profit)                	! Solve the problem

!Write the output to the output window
 writeln("Make ", getsol(x1), " bowls")
 writeln("Make ", getsol(x2), " mugs")
 writeln("Best profit is ", getobjval)

!procedure to check problem status
! procedure print_status
declarations
status: string
end-declarations
case getprobstat of
XPRS_OPT: status:="LP Optimum found"
XPRS_UNF: status:="Unfinished"
XPRS_INF: status:="Infeasible"
XPRS_UNB: status:="Unbounded"
XPRS_OTH: status:="Failed"
else status:="???"
end-case
writeln("Problem status: ", status)
! end-procedure

end-model
